# data-converter-java

./: README.md
data-converter-java/: pom.xml
data-converter-java/src/main/java/converter/: CSVConverter.java  JSONConverter.java  Main.java  XmlConverterTest.java
data-converter-java/src/main/java/core/: FileUtils.java  UniversalDataFormat.java
data-converter-java/src/main/java/formats/: CSVConverter.java  JSONConverter.java  TXTConverter.java  XmlConverter.java
data-converter-java/src/main/java/gui/: App.java  AppController.java
data-converter-java/src/main/java/xmlmodel/: Field.java  XmlRow.java  XmlRowList.java
data-converter-java/src/main/resources/: example_valid.xml  example_valid10.txt
data-converter-java/src/main/resources/test/: test.json  test.txt
